{
  "name": "project-unknown",
  "version": "1.4.0",
  "description": "A private experimental cognition engine. One identity. Two streams. A vault that accumulates meaning over time.",
  "type": "module",
  "main": "src/project_unknown.js",
  "bin": {
    "project-unknown": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node src/test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["ai", "cognition", "semantic", "vault", "identity"],
  "author": "jdowen88-a11y",
  "license": "UNLICENSED",
  "private": true
}
